* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(146, 243, 243);
    background-image: linear-gradient(120deg, rgb(61, 61, 54) 50%, rgba(238, 243, 238, 0.84) 50%);
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.apply_box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 8px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    text-align: center;
}

.title_small {
    font-size: 20px;
}

.form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form_control {
    display: flex;
    flex-direction: column;
    font-weight: bolder;
}

label {
    font-size: 15px;
    margin-bottom: 5px;
}

input, select, textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus {
    outline: 2px solid rgb(38, 0, 255);
}

.button_container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button {
    background-color: rgb(0, 47, 255);
    border: 2px solid transparent;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #ccc;
    border: 2px solid rgb(0, 47, 255);
    color: black;
    cursor: pointer;
}

.textarea_control {
    grid-column: 1 / span 2;
    font-weight: bolder;
}

.textarea_control textarea {
    width: 100%;
}

@media (max-width: 460px) {
    .textarea_control {
        grid-column: auto;
    }
}